<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #f0f0f0;
    }

    .center {
      width: 400px;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .center h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .txt_field {
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }

    .txt_field input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }

    .txt_field label {
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      transition: 0.3s ease;
    }

    .txt_field span::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0%;
      height: 2px;
      background: dodgerblue;
      transition: 0.3s;
    }

    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label {
      top: -5px;
      color: dodgerblue;
    }

    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before {
      width: 100%;
    }

    input[type="submit"] {
      width: 100%;
      height: 50px;
      border: none;
      background: dodgerblue;
      color: white;
      font-size: 18px;
      border-radius: 25px;
      cursor: pointer;
      transition: 0.3s;
    }

    input[type="submit"]:hover {
      background: deepskyblue;
    }

    .signup_link {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #666;
    }

    .signup_link a {
      color: dodgerblue;
      text-decoration: none;
    }

    .signup_link a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="center">
    <h1>Login</h1>

    {% if error %}
      <p style="color:red; text-align:center;">{{ error }}</p>
    {% endif %}

    <form method="POST">
      {% csrf_token %}

      <div class="txt_field">
        <input type="text" required name="username">
        <span></span>
        <label>Username</label>
      </div>

      <div class="txt_field">
        <input type="password" required name="password">
        <span></span>
        <label>Password</label>
      </div>

      <input type="submit">

      <div class="signup_link">
       <p>don't have any account? <a href="register/"> Click here to Register!</a></p>
      </div>
    </form>
  </div>
</body>
</html>
